# QimengMedia

./: .gitignore  AGENTS.md  AI_README_FIRST.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts  项目文档框架.md
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/workflows/: detekt.yml
app/: build.gradle.kts  proguard-rules.pro
app/ai-skills/: README.md
app/schemas/com.qimeng.media.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/qimeng/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FORMAT_SPEC.md  personal_prefs_example.json
app/src/main/assets/app_data_examples/: album_rules_example.json  authors_example.json  history_example.json  likes_example.json  media_stats_example.json  recommendation_prefs_example.json  scan_sources_example.json  settings_example.json  tags_example.json  timeline_tags_example.json
app/src/main/cpp/: spng_jni.c
app/src/main/java/com/qimeng/media/: MainActivity.kt  QimengApplication.kt  ThemeHelper.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_capsule_primary.xml  bg_capsule_primary_soft.xml  bg_capsule_soft.xml  bg_detail_action.xml  bg_detail_bar.xml  bg_detail_bottom_gradient.xml  bg_detail_button.xml  bg_detail_sheet.xml  bg_detail_top_gradient.xml  bg_empty_panel.xml  bg_profile_row.xml  bg_rank_progress.xml  bg_stat_card.xml  bg_timeline_tag_chip.xml  bg_timeline_tag_fav.xml  bg_timeline_tag_like.xml  ic_arrow_back.xml  ic_delete_small.xml  ic_detail_jump.xml  ic_detail_like.xml  ic_detail_like_filled.xml  ic_followed.xml  ic_grid_1.xml  ic_grid_2.xml  ic_grid_3.xml  ic_grid_4.xml  ic_grid_5.xml  ic_history_clear.xml  ic_home_filter.xml  ic_home_grid.xml  ic_launcher_background.xml  ic_nav_album.xml  ic_nav_all.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_stats.xml  ic_player_forward.xml  ic_player_fullscreen_exit.xml  ic_player_rewind.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_all_files.xml  fragment_author_files.xml  fragment_author_list.xml  fragment_browse_history.xml  fragment_data_stats.xml  fragment_favorite.xml  fragment_home.xml  fragment_media_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_stats_detail.xml  item_media_thumbnail.xml  item_rank_list.xml  item_search_suggest.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: CHANGELOG.md  DATA_MIGRATION_SPEC.md  DEVELOPMENT_PLAN.md  GUIDE_ALGORITHM.md  GUIDE_ANDROID_COMPAT.md  GUIDE_ANIMATION.md  GUIDE_AUTHOR.md  GUIDE_BACKUP.md  GUIDE_CODE_MAINTENANCE.md  GUIDE_DATA.md  GUIDE_DEBUG.md  GUIDE_README.md  GUIDE_SCAN.md  GUIDE_THEME.md  GUIDE_UI.md  GUIDE_USAGE_MATRIX.md  PROJECT_GUIDE.md  _GUIDE_TEMPLATE.md
docs/AI_WRITTEN_SKILLS/: ANDROID_ARCHITECTURE_SKILL.md  ANDROID_MEDIA_SKILL.md  ANDROID_PERFORMANCE_SKILL.md  ANDROID_ROOM_SKILL.md  ANDROID_STORAGE_SAF_SKILL.md  ANDROID_TESTING_SKILL.md  ANDROID_UI_DESIGN_SKILL.md  ANDROID_VIEW_SKILL.md  KOTLIN_COROUTINES_SKILL.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qimeng-media-proposal/: qimeng-media-proposal.html
qimeng-media-proposal/assets/: charts.js
(+98 files in other folders)
